apiVersion: v1
kind: Secret
metadata:
  name: gitlab-bucket-storage
  namespace: ${releaseNamespace}
type: Opaque
stringData:
  connection: |
    provider: AWS
    aws_signature_version: 4
    endpoint: "http://rook-ceph-rgw-dkp-object-store.${releaseNamespace}.svc:80/"
    path_style: true
    region: us-east-1
