apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - ../../../helm-repositories/rocm.github.io/rocm.github.io
  - deviceconfig.yaml
  - servicemonitor.yaml
